<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Full Screen Photo Gallery Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/fs-gal.css" />
    <style type="text/css">
      /* For demo only */
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        overflow:hidden;
      }
      h1, h2 {
        font-size: 300;
      }
      .fs-gal {
        width: 100px;
        height: auto;
        float: left;
      }
    </style>
  </head>
  <body>
  <div class="container">
<h1>Full Screen Photo Gallery Demo</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <!-- Create objects with class 'fs-gal' and include the data-attribute 'data-url' with the relative or absolute path which is to be displayed. -->
    <img class="fs-gal" src="https://picsum.photos/1280/853?image=822" alt="Example Image 1" data-url="https://picsum.photos/1280/853?image=822" />
    <img class="fs-gal" src="https://picsum.photos/1280/853?image=823" title="jQueryScript.Net" data-url="https://picsum.photos/1280/853?image=823" />
    <img class="fs-gal" src="https://picsum.photos/1280/853?image=818" data-url="https://picsum.photos/1280/853?image=818" />
    <img class="fs-gal" src="https://picsum.photos/1280/853?image=817" data-url="https://picsum.photos/1280/853?image=817" />
</div>
    <!-- Full screen gallery -->
    <div class="fs-gal-view">
      <h1></h1>
      <img class="fs-gal-prev fs-gal-nav" src="img/prev.svg" alt="Previous picture" title="Previous picture" />
      <img class="fs-gal-next fs-gal-nav" src="img/next.svg" alt="Next picture" title="Next picture" />
      <img class="fs-gal-close" src="img/close.svg" alt="Close gallery" title="Close gallery" />
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/fs-gal.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>